unbind C-b
set-option -g prefix C-z
bind C-z send-prefix

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on

set-option -g buffer-limit 20
set-option -g history-limit 5000
